<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Brandon Harris's Website</title>
  </head>

  <style>
    :root {
      color: #F5F5F5;
      background-color: #242424;

      font-size: 1.25rem;
      font-family: sans-serif;
    }

    main {
      padding: 1em;
      max-width: 210mm;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .fa-icon-button {
      text-align: center;
    }
    .fa-icon-button a {
      color: #E0493E;
      font-size: 2em;

      padding: 1em;
    }
    .fa-icon-button a:hover {
      cursor: pointer;
      animation-name: button-hover;
      animation-duration: 0.6s;
      animation-fill-mode: forwards;
    }
    @keyframes button-hover {
      0%      { color: #E0493E; }
      100%    { color: #4F9A4A; }
    }

    .fa-icon-button-list {
      text-align: center;

      animation-name: button-list-entry;
      animation-duration: 0.6s;
    }
    @keyframes button-list-entry {
      0%      { transform: translateY(+100%); }
      100%    { transform: translateY(0%); }
    }
  </style>

  <body lang="en-GB">

    <main>
      <h1>Brandon Harris's Website</h1>
      <hr>

      <br>

      <p>
        I have recently switched hosting provider and I am rebuilding my website
        as a result, however, I have not finished yet as I have been occupied.
      </p>

      <br>

      <h2>Contact Information</h2>
      <div class="fa-icon-button-list">
        <span class="fa-icon-button">
          <a href="https://github.com/bpharris"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        </span>
        <span class="fa-icon-button">
          <a href="mailto:bpharris@pm.me"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </span>
        <span class="fa-icon-button">
          <a href="https://linkedin.com/in/bpharrisuk"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </span>
      </div>
    </main>

  </body>

</html>
